DATABASE_URL=postgresql://postgres.tmmeiqcsywaewqhgzzfu:Mdmubarak%40123@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
SESSION_SECRET=your-random-secret-key
CRICKET_API_KEY=7fd2a18e-9f35-4749-a7f4-5b76ac46d978
ODDS_API_KEY=499f05e719f5363167fe18353790749b